{
  "name": "superjuego",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:stop": "supabase stop"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "^4.5.2",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
